# FimeFit_App_de_deporte_con_geolocalizacion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arrap/fimefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrap/fimefit/: Camara.kt  Constants.kt  Fix  Level.kt  Location.kt  LoginActivity.kt  MainActivity.kt  RecordActivity.kt  RunActivity.kt  Runs.kt  RunsAdapter.kt  TermsActivity.kt  Totals.kt  Utility.kt  ValidateEmail.kt  ValidatePassword.kt  Widget.kt  forgotPasswordActivity.kt
app/src/main/res/drawable/: circle_background_todisabled.xml  circle_background_topause.xml  circle_background_toplay.xml
app/src/main/res/layout/: activity_camara.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_run.xml  activity_terms.xml  app_bar_main.xml  card_run.xml  nav_header_main.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  order_records_by.xml
app/src/main/res/raw/: vamos.m4a
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arrap/fimefit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
